{
  "name": "reverse-proxy",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack && echo '\n\n>> Starting server <<' && node --debug ./build/bundle.js 1980",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daizenberg/reverse-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daizenberg/reverse-proxy/issues"
  },
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "jsdom": "^9.0.0"
  }
}
